/**
 * A footer style for dbwebb.se.
 */
@bgColorFooter:  #000;
@colorFooterWrapper: #000;
@colorFooter:  #000;
@borderFooter:  #000;
@borderColor: #000;

.outer-wrap-footer {
    background: rgb(255,254,252);
    background: linear-gradient(180deg, rgba(255,254,252,1) 3%, rgba(250,198,71,1) 55%, rgba(255,170,0,1) 100%);
    padding-top: @magicNumber;
    padding-bottom: @magicNumber * 2;
}

.footer-column-wrapper {
    color: @colorFooterWrapper;
    padding-bottom: @magicNumber;
    margin-bottom: @magicNumber * 2;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        color: #111;
        text-decoration: underline;
        line-height: 1.5;
    }
}

.footer-column-x {
    padding-bottom: @magicNumber;
    padding-right: 1em;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px solid @borderColor;
}

.footer-column-2,
.footer-column-3 {
    padding-left: 1em;
}

.site-footer {
    color: @colorFooter;
    text-align: center;
    padding-bottom: @magicNumber;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline-block;

        &::after {
            content: " • ";
        }

        &:last-child::after {
            content: none;
        }
    }

    a {
        color: inherit;
    }
}

@media screen and (max-width: 770px) {
    .footer-column-wrapper,
    .footer-column-x {
        padding-right: 0;
    }

    .footer-column, {
        #desinax-vgrid.column(@columns);
    }

    // .footer-column-x {
    //     h4 {
    //         border-bottom: 1px solid #999;
    //     }
    // }

    .footer-column-1,
    .footer-column-2 {
        border-right: none;
    }

    .footer-column-2,
    .footer-column-3 {
        padding-left: 0;
    }

    .fa-4x {
        font-size: 2em;
    }
}
