.qBox {
    background-color: beige;

    h2,
    h5,
    p {
        padding-left: 10px;
    }

    max-height: 200px;
    min-height: 125px;
}


/**
* CSS for single question
*
*/
.singleq,
.singleqanswers {
    background-color: beige;
    margin: 10px;
    color: black;
    padding: 1px 0px 1px 10%;
}


.comment {
    background-color: white;
    color: black;
    margin: 10px 50px;
    padding: 1px 0px 1px 10px;
}

.singleqanswers {
    div {
        padding: 1px 0px 10px 10px;
    }
}

.qTags {
    display: flex;

    p {
        margin-right: 5%;
    }
}

.commentlink {
    float: right;
    margin: 10px;
}
