.startQs {
    grid-area: q;
}

.startTags {
    grid-area: tags;
    background-color: beige;
    text-align: center;
    margin-top: 40px;

    h3,
    p {
        color: black;
    }

    a {
        font-size: 150%;
        padding: 5%;
    }
}

.startUsers {
    grid-area: user;
}

.userBox {
    background-color: beige;
    text-align: center;
}

.startpage {
    display: grid;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
    grid-template-rows: 42.5% 15% 42.5%;
    grid-template-areas:
    ". q q q ."
    "tags tags tags tags tags"
    ". . user . .";
    row-gap: 3%;
    margin-bottom: 25%;
}
