.tagsh1 {
    text-align: center;
}

.tagbox {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    font-size: 125%;
    font-weight: 600;

    div {
        padding: 2%;

        a {
            color: @colorBody;
        }

        a:hover {
            color: darken(@bgColorHeader, 20%);
        }

        a:visited {
            color: darken(@bgColorHeader, 28%);
        }
    }
}

.tagsq {
    min-height: 150px;
}
