@bgColorHeader: #ffaa00;


.allUsers {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.userBox {
    width: 300px;
    height: 300px;
    margin-bottom: 4%;
    background-color: @bgColorBody;
    border: 2px dotted @bgColorHeader;
    border-radius: 50%;
    text-align: center;
}

/**
* Single user page
*
*/
.singleUserQ {
    background-color: @bgColorBody;
    margin: 10px;
    color: black;
    padding: 1px 0px 1px 10px;
    width: 80%;
}
